# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef= 15*10.0,
 sRef= 15*30.0,
#- cfl_visc = dt * 4.e-6 in both direction (x & z)
 viscAr= 6.25E-4,
 viscAh= 1.,
 no_slip_sides= .FALSE.,
 no_slip_bottom=.FALSE.,
#bottomDragLinear=1.E-3,
#bottomDragQuadratic=1.E-3,
#diffKrT=1.E-5,
#diffKrS=1.E-5,
#diffKhT=0.E3,
#diffKhS=0.E3,
 tempStepping=.FALSE.,
 saltStepping=.FALSE.,
#momAdvection=.FALSE.,
 useCoriolis=.FALSE.,
 beta=0.E-11,
 f0  =1.E-4,
 gravity=10.,
 eosType='LINEAR',
 tAlpha=0.E-4,
 sBeta =0.E-4,
 rhoConst=1000.,
 rhoNil=1450.,
 implicitFreeSurface=.TRUE.,
 implicSurfPress=0.5,
 implicDiv2DFlow=0.5,
 exactConserv=.TRUE.,
 select_rStar=2,
 nonlinFreeSurf=4,
 hFacInf=0.1,
 hFacSup=2.0,
 hFacMin= 0.05,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 globalFiles=.TRUE.,
#debugLevel=3,
 plotLevel=0,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=100,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 startTime=0.,
 endTime= 1500.,
#nTimeSteps=150,
#nTimeSteps=60,
 deltaT=2.,
#cAdjFreq=-1.,
#alph_AB=0.6,
#beta_AB=0.,
 alph_AB=0.5,
 beta_AB=0.281105,
 momDissip_In_AB=.FALSE.,
#-
 writePickupAtEnd=.FALSE.,
 pChkptFreq=0.,
 chkptFreq =0.,
 dumpFreq= 50.,
#monitorFreq=864000.,
 monitorSelect=1,
 monitorFreq=10.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delR= 15*25.,
 delX=60*1.E3,
 delY= 1*1.E3,
 &

# Input datasets
 &PARM05
#bathyFile = 'flat_bottom.bin',
 bathyFile = 'flat_deep.bin',
 topoFile  = 'flat_top.bin',
 pSurfInitFile='Eta_ini.bin',
 &
