# Model parameters
# Continuous equation parameters
 &PARM01
#- mean theta* from H&S, isothermal (T=200.K) above p=150.mb:
 tRef= 295.1, 295.2, 295.4, 295.6, 296.0, 296.6, 297.3, 298.2, 299.3, 300.6,
       302.4, 305.9, 311.8, 321.8, 338.3, 359.5, 382.8, 408.6, 437.5, 470.6,
       509.2, 555.8, 614.9, 696.3, 827.2, 1153.6,
 sRef=8*1.E-6, 18*0.,
# Viscosity
 viscA4=2000.,
 viscAr=10.,
 implicitViscosity=.TRUE.,
# Diffusivity and convection
 diffK4T=200.,
 diffKrT=1.,
#ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
# Coriolis parameter
 f0=-1.363e-4,
 beta=1.313e-11,
 selectCoriScheme=1,
# Density and equation of state
 buoyancyRelation = 'ATMOSPHERIC',
 eosType='IDEALG',
 atm_Cp=1004.64,
 atm_Rq=0.6078,
 integr_GeoPot=2,
 selectFindRoSurf=1,
 gravity=9.80,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 select_rStar=2,
 nonlinFreeSurf=4,
 hFacInf=0.2,
 hFacSup=2.0,
 hFacMin=1.0,
# activate partial cells
# hFacMinDr=5.,
# hFacMin=0.1,
 uniformLin_PhiSurf=.FALSE.,
# free surface parameters
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
# momViscosity=.FALSE.,
# advection scheme
# tempAdvScheme=33,
 saltAdvScheme= 77,
 staggerTimeStep=.TRUE.,
#---------------------------------------
#- for eddy-permitting run, uncomment the following:
# viscC2Leith = 1.,
# useFullLeith=.TRUE.,
# viscAhGridMax = 0.5,
#- and comment out above statement viscAh=2000.,
 useSingleCpuIO=.TRUE.,
 globalFiles =.TRUE.,
#debugLevel=2,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
#cg2dTargetResWunit=,
 cg2dMaxIters=300,
#printResidualFreq=1,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=473350,
 deltaT=50.0,
 pChkptFreq=7884000.0,
 chkptFreq=604800.0,
 dumpFreq=7884000.0,
 monitorFreq=3600.,
 monitorSelect=2,
 abEps=0.1,
 forcing_In_AB=.FALSE.,
# momDissip_In_AB=.FALSE.,
#---------------------------------------
#- just run for 1.d:
 deltaT= 120.0,
 nTimeSteps= 720,
#- only 5.iters:
 nTimeSteps= 5,
 monitorFreq=1.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=300*50.E3,
 delY=182*50.E3,
 delR= 1500., 2122., 3000., 4242., 6000., 7800., 9100., 9400., 9280., 8400.,
       6980., 5800., 4820., 4004., 3328., 2766., 2298., 1910., 1586., 1318.,
       1096.,  910.,  756.,  628.,  522.,  434.,
 &

# Input datasets
 &PARM05
  bathyFile='refSP.bin',
# pSurfInitFile='Eta_ini.bin',
# hydrogThetaFile='temperature.50km.bin',
#---------------------------------------
#- for eddy-permitting run, use files generated by gendata_5km.m:
# bathyFile='bathy.5km.bin'
# zonalWindFile='zonal_wind.5km.bin',
# thetaClimFile='SST_relax.5km.bin',
# hydrogThetaFile='temperature.5km.bin',
 &
